<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save"
        android:title="@string/for_all" />
    <item android:id="@+id/menu_archive"
        android:title="@string/for_coworkers" />
    <item android:id="@+id/menu_delete"
        android:title="@string/hidden" />
</menu>